<div>

  <link href="./c_frame1.css" rel="stylesheet" />

  <div class="c_frame1-frame1">

    <img

      src="assets/4589.jpg"

      alt="rectangle"

      width="1728"

      height="597"

      class="c_frame1-rectangle10"

      />

    <div class="c_frame1-text10">

      <p class="c_frame1-text11">

        Eksplorasi Kota Wali yang memikat dengan kekayaan sejarah dan pesona

        budayanya!

      </p>

    </div>

    <img

      src="assets/4593.svg"

      alt="rectangle"

      width="945"

      height="54"

      class="c_frame1-rectangle11"

      />

    <img

      src="assets/4594.png"

      alt="rectangle"

      width="36"

      height="35"

      class="c_frame1-rectangle12"

      />

    <div class="c_frame1-text12">

      <p class="c_frame1-text13">SELAMAT DATANG DI KECAMATAN CIREBON</p>

    </div>

    <img

      src="assets/592.png"

      alt="rectangle"

      width="634"

      height="423"

      class="c_frame1-rectangle13"

      />

    <img

      src="assets/6765.png"

      alt="rectangle"

      width="468"

      height="423"

      class="c_frame1-rectangle14"

      />

    <img

      src="assets/593.svg"

      alt="rectangle"

      width="487"

      height="163"

      class="c_frame1-rectangle15"

      />

    <div class="c_frame1-text14">

      <p class="c_frame1-text15">Masjid At-taqwa Kecamatan kejaksan</p>

    </div>

    <div class="c_frame1-text16">

      <p class="c_frame1-text17">Landmark Kejaksan</p>

    </div>

    <img

      src="assets/5911.svg"

      alt="polygon"

      width="178.58343505859375"

      height="118.6158447265625"

      class="c_frame1-polygon1"

      />

    <img

      src="assets/595.svg"

      alt="ellipse"

      width="110"

      height="110"

      class="c_frame1-ellipse10"

      />

    <img

      src="assets/594.png"

      alt="rectangle"

      width="88"

      height="66"

      class="c_frame1-rectangle16"

      />

    <img

      src="assets/5937.svg"

      alt="rectangle"

      width="486"

      height="163"

      class="c_frame1-rectangle17"

      />

    <div class="c_frame1-text18">

      <p class="c_frame1-text19">Taman Goa Sunyaragi Kecamatan Kesambi</p>

    </div>

    <div class="c_frame1-text20">

      <p class="c_frame1-text21">Landmark Kesambi</p>

    </div>

    <img

      src="assets/5940.svg"

      alt="polygon"

      width="178.5834503173828"

      height="107.95953369140625"

      class="c_frame1-polygon2"

      />

    <img

      src="assets/5941.svg"

      alt="ellipse"

      width="110"

      height="110"

      class="c_frame1-ellipse11"

      />

    <img

      src="assets/5942.png"

      alt="rectangle"

      width="88"

      height="66"

      class="c_frame1-rectangle18"

      />

    <img

      src="assets/5930.svg"

      alt="rectangle"

      width="487"

      height="163"

      class="c_frame1-rectangle19"

      />

    <div class="c_frame1-text22">

      <p class="c_frame1-text23">Terminal Harjamukti Kecamatan Harjamukti</p>

    </div>

    <div class="c_frame1-text24">

      <p class="c_frame1-text25">Taman Goa Sunyaragi</p>

      <p class="c_frame1-text26">Kecamatan Kesambi</p>

    </div>

    <div class="c_frame1-text27">

      <p class="c_frame1-text28">Landmark Harjamukti</p>

    </div>

    <img

      src="assets/5933.svg"

      alt="polygon"

      width="178.58346557617188"

      height="118.61590576171875"

      class="c_frame1-polygon3"

      />

    <img

      src="assets/5934.svg"

      alt="ellipse"

      width="110"

      height="110"

      class="c_frame1-ellipse12"

      />

    <img

      src="assets/5935.png"

      alt="rectangle"

      width="84"

      height="62"

      class="c_frame1-rectangle20"

      />

    <img

      src="assets/5921.svg"

      alt="rectangle"

      width="486"

      height="163"

      class="c_frame1-rectangle21"

      />

    <div class="c_frame1-text29">

      <p class="c_frame1-text30">Cirebon Parujakan Kecamatan kejaksan</p>

    </div>

    <div class="c_frame1-text31">

      <p class="c_frame1-text32">Landmark Pekalipan</p>

    </div>

    <img

      src="assets/5924.svg"

      alt="polygon"

      width="178.58346557617188"

      height="118.6158447265625"

      class="c_frame1-polygon4"

      />

    <img

      src="assets/5925.svg"

      alt="ellipse"

      width="110"

      height="110"

      class="c_frame1-ellipse13"

      />

    <img

      src="assets/5926.png"

      alt="rectangle"

      width="88"

      height="66"

      class="c_frame1-rectangle22"

      />

    <img

      src="assets/5914.svg"

      alt="rectangle"

      width="488"

      height="163"

      class="c_frame1-rectangle23"

      />

    <div class="c_frame1-text33">

      <p class="c_frame1-text34">Keraton Kanoman Kecamatan</p>

      <p class="c_frame1-text35">Lemahwungkuk</p>

    </div>

    <div class="c_frame1-text36">

      <p class="c_frame1-text37">Landmark Lemahwungkuk</p>

    </div>

    <img

      src="assets/5917.svg"

      alt="polygon"

      width="178.58346557617188"

      height="118.6158447265625"

      class="c_frame1-polygon5"

      />

    <img

      src="assets/5919.png"

      alt="rectangle"

      width="87"

      height="66"

      class="c_frame1-rectangle24"

      />

    <div class="c_frame1-text38">

      <p class="c_frame1-text39">GALERI KECAMATAN</p>

    </div>

    <div class="c_frame1-text40">

      <p class="c_frame1-text41">PROFILE KECAMATAN</p>

    </div>

    <div class="c_frame1-text42"><p class="c_frame1-text43">BERITA</p></div>

    <img

      src="assets/652.svg"

      alt="ellipse"

      width="292"

      height="292"

      class="c_frame1-ellipse14"

      />

    <img

      src="assets/666.svg"

      alt="ellipse"

      width="292"

      height="292"

      class="c_frame1-ellipse15"

      />

    <img

      src="assets/6712.svg"

      alt="ellipse"

      width="292"

      height="292"

      class="c_frame1-ellipse16"

      />

    <img

      src="assets/6726.svg"

      alt="ellipse"

      width="281"

      height="292"

      class="c_frame1-ellipse17"

      />

    <img

      src="assets/6720.svg"

      alt="ellipse"

      width="292"

      height="292"

      class="c_frame1-ellipse18"

      />

    <img

      src="assets/663.png"

      alt="rectangle"

      width="181"

      height="181"

      class="c_frame1-rectangle25"

      />

    <img

      src="assets/678.png"

      alt="rectangle"

      width="181"

      height="181"

      class="c_frame1-rectangle26"

      />

    <img

      src="assets/6714.png"

      alt="rectangle"

      width="224"

      height="224"

      class="c_frame1-rectangle27"

      />

    <img

      src="assets/6728.png"

      alt="rectangle"

      width="224"

      height="224"

      class="c_frame1-rectangle28"

      />

    <div class="c_frame1-text44">

      <p class="c_frame1-text45">Wisata Harjamukti</p>

    </div>

    <div class="c_frame1-text46">

      <p class="c_frame1-text47">Wisata Pekalipan</p>

    </div>

    <div class="c_frame1-text48">

      <p class="c_frame1-text49">Wisata Kejaksan</p>

    </div>

    <div class="c_frame1-text50">

      <p class="c_frame1-text51">Wisata Lemahwungkuk</p>

    </div>

    <div class="c_frame1-text52">

      <p class="c_frame1-text53">Wisata Kesambi</p>

    </div>

    <img

      src="assets/6722.png"

      alt="rectangle"

      width="224"

      height="224"

      class="c_frame1-rectangle29"

      />

    <img

      src="assets/5918.svg"

      alt="ellipse"

      width="110"

      height="110"

      class="c_frame1-ellipse19"

      />

    <img

      src="assets/942.jpg"

      alt="rectangle"

      width="751"

      height="421"

      class="c_frame1-rectangle30"

      />

    <div class="c_frame1-text54">

      <p class="c_frame1-text55">

        Detik-detik Remaja di Kota Cirebon Diringkus Tim Maung Presisi, Ternyata

        Bawa Knuckle

      </p>

    </div>

    <div class="c_frame1-text56">

      <p class="c_frame1-text57">

        Sekelompok remaja yang sedang nongkrong di sebuah warung kawasan Jalan

        Pramuka, Kelurahan Kalijaga, Kecamatan Harjamukti, Kota Cirebon, Rabu

        (23/7/2025) dini hari, tiba-tiba didatangi Tim Maung Presisi Polres

        Cirebon Kota.

      </p>

    </div>

    <img

      src="assets/946.svg"

      alt="rectangle"

      width="1728"

      height="467"

      class="c_frame1-rectangle31"

      />

    <img

      src="assets/9411.svg"

      alt="ellipse"

      width="54"

      height="102"

      class="c_frame1-ellipse20"

      />

    <img

      src="assets/9414.svg"

      alt="ellipse"

      width="54"

      height="102"

      class="c_frame1-ellipse21"

      />

    <div class="c_frame1-text58">

      <p class="c_frame1-text59">

        Menyajikan informasi wisata dari seluruh kecamatan di Kota Cirebon:

        Harjamukti, Kesambi, Lemahwungkuk, Pekalipan, dan Kejaksan.

      </p>

    </div>

    <div class="c_frame1-text60">

      <p class="c_frame1-text61">

        © 2025 Dinas Pariwisata Kota Cirebon. Seluruh hak cipta dilindungi.

      </p>

    </div>

    <div class="c_frame1-text62"><p class="c_frame1-text63">PERTANYAAN</p></div>

    <div class="c_frame1-text64"><p class="c_frame1-text65">EMAIL</p></div>

    <img

      src="assets/982.svg"

      alt="rectangle"

      width="414"

      height="58"

      class="c_frame1-rectangle32"

      />

    <img

      src="assets/983.png"

      alt="rectangle"

      width="34"

      height="35"

      class="c_frame1-rectangle33"

      />

    <img

      src="assets/986.svg"

      alt="rectangle"

      width="414"

      height="58"

      class="c_frame1-rectangle34"

      />

    <img

      src="assets/987.png"

      alt="rectangle"

      width="35"

      height="35"

      class="c_frame1-rectangle35"

      />

    <img

      src="assets/6791.svg"

      alt="rectangle"

      width="333"

      height="240"

      class="c_frame1-rectangle36"

      />

    <img

      src="assets/6792.svg"

      alt="rectangle"

      width="353"

      height="260"

      class="c_frame1-rectangle37"

      />

    <img

      src="assets/6799.svg"

      alt="ellipse"

      width="143"

      height="143"

      class="c_frame1-ellipse22"

      />

    <img

      src="assets/67100.png"

      alt="rectangle"

      width="112"

      height="112"

      class="c_frame1-rectangle38"

      />

    <div class="c_frame1-text66">

      <p class="c_frame1-text67">Kecamatan Pekalipan</p>

    </div>

    <img

      src="assets/67104.svg"

      alt="line"

      width="312"

      height="1"

      class="c_frame1-line1"

      />

    <img

      src="assets/7118.svg"

      alt="rectangle"

      width="333"

      height="240"

      class="c_frame1-rectangle39"

      />

    <img

      src="assets/7119.svg"

      alt="rectangle"

      width="353"

      height="260"

      class="c_frame1-rectangle40"

      />

    <img

      src="assets/7120.svg"

      alt="ellipse"

      width="142"

      height="142"

      class="c_frame1-ellipse23"

      />

    <div class="c_frame1-text68">

      <p class="c_frame1-text69">Kecamatan Kesambi</p>

    </div>

    <img

      src="assets/7123.svg"

      alt="line"

      width="321"

      height="1"

      class="c_frame1-line2"

      />

    <img

      src="assets/712.svg"

      alt="rectangle"

      width="333"

      height="240"

      class="c_frame1-rectangle41"

      />

    <img

      src="assets/6769.svg"

      alt="rectangle"

      width="863"

      height="439"

      class="c_frame1-rectangle42"

      />

    <img

      src="assets/713.svg"

      alt="rectangle"

      width="353"

      height="260"

      class="c_frame1-rectangle43"

      />

    <img

      src="assets/6773.svg"

      alt="ellipse"

      width="263"

      height="263"

      class="c_frame1-ellipse24"

      />

    <img

      src="assets/6774.png"

      alt="rectangle"

      width="206"

      height="206"

      class="c_frame1-rectangle44"

      />

    <div class="c_frame1-text70">

      <p class="c_frame1-text71">Kecamatan Harjamukti</p>

    </div>

    <img

      src="assets/7469.svg"

      alt="line"

      width="822"

      height="1"

      class="c_frame1-line3"

      />

    <div class="c_frame1-text72">

      <p class="c_frame1-text73">Kecamatan Lemahwungkuk</p>

    </div>

    <img

      src="assets/717.svg"

      alt="line"

      width="312"

      height="1"

      class="c_frame1-line4"

      />

    <img

      src="assets/67105.svg"

      alt="rectangle"

      width="333"

      height="240"

      class="c_frame1-rectangle45"

      />

    <img

      src="assets/67106.svg"

      alt="rectangle"

      width="353"

      height="260"

      class="c_frame1-rectangle46"

      />

    <div class="c_frame1-text74">

      <p class="c_frame1-text75">Kecamatan Kejaksan</p>

    </div>

    <img

      src="assets/67110.svg"

      alt="line"

      width="311.15106201171875"

      height="2.1776123046875"

      class="c_frame1-line5"

      />

    <img

      src="assets/67115.svg"

      alt="ellipse"

      width="143"

      height="143"

      class="c_frame1-ellipse25"

      />

    <img

      src="assets/67116.png"

      alt="rectangle"

      width="203"

      height="204"

      class="c_frame1-rectangle47"

      />

    <img

      src="assets/719.svg"

      alt="ellipse"

      width="143"

      height="143"

      class="c_frame1-ellipse26"

      />

    <img

      src="assets/7110.png"

      alt="rectangle"

      width="197"

      height="197"

      class="c_frame1-rectangle48"

      />

    <img

      src="assets/7125.png"

      alt="rectangle"

      width="197"

      height="197"

      class="c_frame1-rectangle49"

      />

    <div class="c_frame1-frame2">

      <div class="c_frame1-text76"><p class="c_frame1-text77">BERITA</p></div>

      <div class="c_frame1-text78"><p class="c_frame1-text79">LAYANAN</p></div>

      <div class="c_frame1-text80"><p class="c_frame1-text81">GALERI</p></div>

      <div class="c_frame1-text82"><p class="c_frame1-text83">AGENDA</p></div>

      <div class="c_frame1-text84"><p class="c_frame1-text85">PROFILE</p></div>

      <img

        src="assets/6764.svg"

        alt="rectangle"

        width="177"

        height="53"

        class="c_frame1-rectangle50"

        />

      <div class="c_frame1-text86"><p class="c_frame1-text87">BERANDA</p></div>

    </div>

    <img

      src="assets/947.png"

      alt="rectangle"

      width="122"

      height="123"

      class="c_frame1-rectangle51"

      />

    <div class="c_frame1-text88"><p class="c_frame1-text89">PEMERINTAH</p></div>

    <div class="c_frame1-text90">

      <p class="c_frame1-text91">KOTA CIREBON</p>

    </div>

    <img

      src="assets/534.svg"

      alt="rectangle"

      width="196"

      height="64"

      class="c_frame1-rectangle52"

      />

    <img

      src="assets/4596.png"

      alt="rectangle"

      width="65"

      height="64"

      class="c_frame1-rectangle53"

      />

    <div class="c_frame1-text92"><p class="c_frame1-text93">PEMERINTAH</p></div>

    <div class="c_frame1-text94">

      <p class="c_frame1-text95">KOTA CIREBON</p>

    </div>

    <img

      src="assets/9415.png"

      alt="rectangle"

      width="54"

      height="54"

      class="c_frame1-rectangle54"

      />

    <img

      src="assets/9412.png"

      alt="rectangle"

      width="63"

      height="63"

      class="c_frame1-rectangle55"

      />

  </div>

</div>
